quarkus.http.port=8085

mp.messaging.outgoing.inscricao-realizada.connector=smallrye-kafka
mp.messaging.outgoing.inscricao-realizada.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.pagamento-realizado.connector=smallrye-kafka
mp.messaging.outgoing.pagamento-realizado.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.inscricao-atualizada.connector=smallrye-kafka
mp.messaging.incoming.inscricao-atualizada.value.deserializer=org.acme.InscricaoDeserializer

mp.messaging.incoming.pagamento-atualizado.connector=smallrye-kafka
mp.messaging.incoming.pagamento-atualizado.value.deserializer=org.acme.PagamentoDeserializer