quarkus.http.port=8080

mp.messaging.outgoing.inscricao-realizada.connector=smallrye-kafka
mp.messaging.outgoing.inscricao-realizada.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.inscricao-atualizada.connector=smallrye-kafka
mp.messaging.incoming.inscricao-atualizada.value.deserializer=org.acme.InscricaoDeserializer