quarkus.http.port=8090

mp.messaging.outgoing.inscricao-atualizada.connector=smallrye-kafka
mp.messaging.outgoing.inscricao-atualizada.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.pagamento-atualizado.connector=smallrye-kafka
mp.messaging.outgoing.pagamento-atualizado.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.emissao-realizada.connector=smallrye-kafka
mp.messaging.outgoing.emissao-realizada.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.pagamento-realizado.connector=smallrye-kafka
mp.messaging.incoming.pagamento-realizado.value.deserializer=org.acme.PagamentoDeserializer